<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-GA-BQc">
                                <rect key="frame" x="120" y="285" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAk-GA-BQc" secondAttribute="height" multiplier="1:1" id="9gy-q1-zsl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCSD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-nT-dLY">
                                <rect key="frame" x="120" y="424" width="135" height="50"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DINING HALL REVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U25-wW-qh8">
                                <rect key="frame" x="12" y="474" width="351" height="45.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U25-wW-qh8" secondAttribute="height" multiplier="373:48" id="Yi5-cZ-jFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="38"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIs-nT-dLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="687-zh-eb1"/>
                            <constraint firstItem="U25-wW-qh8" firstAttribute="top" secondItem="jIs-nT-dLY" secondAttribute="bottom" id="Cb5-G4-dQn"/>
                            <constraint firstItem="VAk-GA-BQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Cxd-Zg-PEy"/>
                            <constraint firstItem="U25-wW-qh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DAA-hh-NPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U25-wW-qh8" secondAttribute="trailing" constant="12" id="GI6-II-gjW"/>
                            <constraint firstItem="jIs-nT-dLY" firstAttribute="top" secondItem="VAk-GA-BQc" secondAttribute="bottom" constant="4" id="K3p-yf-HcP"/>
                            <constraint firstItem="VAk-GA-BQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="S4R-fi-Fzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAk-GA-BQc" secondAttribute="trailing" constant="137" id="hLB-op-8qD"/>
                            <constraint firstItem="jIs-nT-dLY" firstAttribute="top" secondItem="VAk-GA-BQc" secondAttribute="bottom" constant="4" id="vWB-xd-UJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIs-nT-dLY" secondAttribute="trailing" constant="120" id="yGX-mb-Cdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="101" height="101"/>
    </resources>
</document>
